<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="90dp"
        android:layout_width="match_parent">

    <Button
        android:layout_height="90dp"
        android:layout_width="0dp"
        android:text="Open Camera"
        android:background="#FFFAF0"
        android:layout_weight="1"
        android:id="@+id/buttonCamera"/>

    <Button
        android:layout_height="90dp"
        android:layout_width="0dp"
        android:text="Set Wallpaper"
        android:background="#FFFAF0"
        android:layout_weight="1"
        android:id="@+id/buttonSetWallpaper"/>

</LinearLayout>

    <ImageView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>



</LinearLayout>